<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <style type='text/css'>
        <!--
        body {
            border-collapse: collapse;
        }

        a.anchor,
        ol,
        ul {
            padding-left: 30px
        }

        dl dt,
        table tr th {
            font-weight: 700
        }

        body {
            font-family: Helvetica, arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            background-color: #fff;
            padding: 30px
        }

        body>:first-child {
            margin-top: 0 !important
        }

        h1 p,
        h2 p,
        h3 p,
        h4 p,
        h5 p,
        h6 p,
        ol :first-child,
        ul :first-child {
            margin-top: 0
        }

        body>:last-child {
            margin-bottom: 0 !important
        }

        blockquote>:last-child,
        dl dd>:last-child,
        dl dt>:last-child,
        ol :last-child,
        table tr td :last-child,
        table tr th :last-child,
        ul :last-child {
            margin-bottom: 0
        }

        a {
            color: #4183C4
        }

        a.absent {
            color: #c00
        }

        h1,
        h2 {
            color: #000
        }

        blockquote,
        h6 {
            color: #777
        }

        a.anchor {
            display: block;
            margin-left: -30px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0
        }

        dl,
        dl dt,
        dl dt:first-child,
        hr,
        table,
        table tr {
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            cursor: text;
            position: relative
        }

        h1:hover a.anchor,
        h2:hover a.anchor,
        h3:hover a.anchor,
        h4:hover a.anchor,
        h5:hover a.anchor,
        h6:hover a.anchor {
            background: url(../../images/modules/styleguide/para.png) 10px center no-repeat;
            text-decoration: none
        }

        code,
        table tr:nth-child(2n),
        tt {
            background-color: #f8f8f8
        }

        h1 code,
        h1 tt,
        h2 code,
        h2 tt,
        h3 code,
        h3 tt,
        h4 code,
        h4 tt,
        h5 code,
        h5 tt,
        h6 code,
        h6 tt {
            font-size: inherit
        }

        h1 {
            font-size: 28px
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 16px
        }

        dl dt,
        h5,
        h6 {
            font-size: 14px
        }

        blockquote,
        dl,
        li,
        ol,
        p,
        pre,
        table,
        ul {
            margin: 15px 0
        }

        hr {
            background: url(../../images/modules/pulls/dirty-shade.png) repeat-x;
            border: 0;
            color: #ccc;
            height: 4px
        }

        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6,
        body>h1:first-child,
        body>h1:first-child+h2,
        body>h2:first-child,
        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
            margin-top: 0;
            padding-top: 0
        }

        table tr td,
        table tr th {
            border: 1px solid #ccc;
            text-align: left;
            margin: 0;
            padding: 6px 13px
        }

        li p.first {
            display: inline-block
        }

        dl dt {
            font-style: italic;
            margin: 15px 0 5px
        }

        blockquote>:first-child,
        dl dd>:first-child,
        dl dt>:first-child,
        table tr td :first-child,
        table tr th :first-child {
            margin-top: 0
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px
        }

        blockquote {
            border-left: 4px solid #ddd;
            padding: 0 15px
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
            margin: 0
        }

        img {
            max-width: 100%
        }

        span.frame {
            display: block;
            overflow: hidden
        }

        span.frame>span {
            border: 1px solid #ddd;
            display: block;
            float: left;
            overflow: hidden;
            margin: 13px 0 0;
            padding: 7px;
            width: auto
        }

        span.frame span img {
            display: block;
            float: left
        }

        span.frame span span {
            clear: both;
            color: #333;
            display: block;
            padding: 5px 0 0
        }

        span.align-center {
            display: block;
            overflow: hidden;
            clear: both
        }

        span.align-center>span {
            display: block;
            overflow: hidden;
            margin: 13px auto 0;
            text-align: center
        }

        span.align-center span img {
            margin: 0 auto;
            text-align: center
        }

        span.align-right {
            display: block;
            overflow: hidden;
            clear: both
        }

        span.align-right>span {
            display: block;
            overflow: hidden;
            margin: 13px 0 0;
            text-align: right
        }

        span.align-right span img {
            margin: 0;
            text-align: right
        }

        span.float-left {
            display: block;
            margin-right: 13px;
            overflow: hidden;
            float: left
        }

        span.float-left span {
            margin: 13px 0 0
        }

        span.float-right {
            display: block;
            margin-left: 13px;
            overflow: hidden;
            float: right
        }

        span.float-right>span {
            display: block;
            overflow: hidden;
            margin: 13px auto 0;
            text-align: right
        }

        code,
        tt {
            margin: 0 2px;
            padding: 0 5px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            border-radius: 3px
        }

        pre code {
            margin: 0;
            padding: 0;
            white-space: pre;
            background: 0 0
        }

        .highlight pre,
        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px
        }

        pre code,
        pre tt {
            background-color: transparent;
            border: none
        }
        -->
    </style>
</head>

<body>
    <h3 id="-">使用前必读</h3>
    <ol>
        <li>
            <p>本扩展仅供学习交流于学习前端技术使⽤。</p>
        </li>
        <li>
            <p>使用本扩展代表<strong>自愿接受</strong>使用增强带来的所有后果，如不愿接受请<a
                    href="https://support.microsoft.com/zh-cn/microsoft-edge/%E5%9C%A8%E6%89%A9%E5%B1%95%E4%B8%AD%E6%B7%BB%E5%8A%A0-%E5%85%B3%E9%97%AD%E6%88%96%E5%88%A0%E9%99%A4microsoft-edge-9c0ec68c-2fbc-2f2c-9ff0-bdc76f46b026">卸载</a>本扩展。
            </p>
        </li>
        <li>
            <p>本扩展不收集任何账号、密码等个人信息。</p>
        </li>
    </ol>
    <h3 id="overall">Overall</h3>
    <blockquote>
        <p>Microsoft Edge 扩展 是开发人员用于添加或修改 Microsoft Edge 功能的小程序。扩展可改善用户的浏览体验。它通常提供对目标受众很重要的基函数。</p>
    </blockquote>
    <ol>
        <li>
            <p><strong>网大功能增强</strong>是一个<a
                    href="https://docs.microsoft.com/zh-cn/microsoft-edge/extensions-chromium/">Microsoft Edge
                    扩展</a>，采用现代前端框架开发，只作用于<a href="https://wangda.chinamobile.com/">中移网大</a>相关页面。增强功能均通过<a
                    href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document_Object_Model/Introduction">DOM
                    API</a>实现。所有功能均可<strong>通过配置页面关闭</strong>。</p>
        </li>
        <li>
            <p>利用<a href="https://docs.microsoft.com/zh-cn/microsoft-edge/extensions-chromium/">Microsoft Edge
                    扩展</a>的特性，降低了扩展安装和卸载的学习成本，利用Edge浏览器账号机制实现了同一账号的<strong>插件同步</strong>和<strong>设置同步</strong>。</p>
        </li>
        <li>
            <p>本扩展代码<strong>开源</strong>，使用过程中有问题请<a
                    href="https://github.com/huaxiaoxuan7/CM-wangda-extension/issues">提Issue</a>。</p>
        </li>
        <li>
            <p>如以前安装过功能类似的脚本，使用本扩展前需<strong>卸载</strong>之前的脚本，否则将<strong>出现无法预料的结果</strong>。</p>
        </li>
    </ol>
    <h3 id="-">主要功能介绍</h3>
    <h5 id="1-">1. 选项页面</h5>
    <ul>
        <li><strong>通过配置页面配置功能</strong></li>
    </ul>
    <p><img src="/assets/settings.gif" alt="" title="通过配置页面配置增强功能"></p>
    <h5 id="2-">2. 浮窗</h5>
    <ul>
        <li>
            <p><strong>首页内浮窗(默认开启)</strong></p>
            <p>自动记录最近打开的<strong>专题页面</strong>列表，提供专题快速进入按钮。可以删除不需要的专题。</p>
        </li>
    </ul>
    <p><img src="/assets/homePanel.gif" alt="" title="首页内浮窗"></p>
    <ul>
        <li>
            <p><strong>专题内浮窗(默认开启)</strong></p>
            <p>自动搜索当前<strong>专题</strong>页面下的<strong>课程</strong>列表，提供课程快速进入按钮。课程类型、完成情况或是否选修等信息均有显示。</p>
        </li>
    </ul>
    <p><img src="/assets/subjectPanel.gif" alt="" title="专题内浮窗"></p>
    <ul>
        <li>
            <p><strong>课程内浮窗(默认开启)</strong></p>
            <p>记录当前<strong>课程</strong>的学习时间以及各种课程的完成次数。</p>
        </li>
    </ul>
    <p><img src="/assets/coursePanel.gif" alt="" title="课程内浮窗"></p>
    <h5 id="3-">3. 学习增强</h5>
    <ul>
        <li>
            <p><strong>音/视频自动恢复播放(默认开启)</strong></p>
        </li>
        <li>
            <p><strong>文档/图片自动学习(默认开启)</strong></p>
        </li>
        <li>
            <p><strong>已学习课程自动跳过(默认开启)</strong></p>
        </li>
        <li>
            <p><strong>课程页面学习结束后自动关闭（默认关闭）</strong></p>
        </li>
        <li>
            <p><strong>音视频自动静音(默认开启)</strong></p>
        </li>
    </ul>
    <h4 id="-edge-">原有脚本卸载（如Edge浏览器上未安装过则忽略）</h4>
    <ul>
        <li><strong>直接卸载插件</strong></li>
    </ul>
    <p><img src="/assets/uninstallCrx.gif" alt="" title="直接卸载插件"></p>
    <ul>
        <li><strong>删除之前脚本</strong></li>
    </ul>
    <p><img src="/assets/uninstallScript.gif" alt="" title="直接卸载插件"></p>
</body>

</html>